REACT_APP_CLIENT_ID=""
REACT_APP_SCOPE=""
CLIENT_SECRET=""

REACT_APP_REDIRECT_URI="http://localhost:3000/callback"
REACT_APP_BACKEND_SERVICE="http://localhost:3002/api/open"
DB_PATH="/data/database.db"

